/*
 * flightControlSystem_private.h
 *
 * Sponsored License - for use in support of a program or activity
 * sponsored by MathWorks.  Not for government, commercial or other
 * non-sponsored organizational use.
 *
 * Code generation for model "flightControlSystem".
 *
 * Model version              : 1.861
 * Simulink Coder version : 8.14 (R2018a) 06-Feb-2018
 * C source code generated on : Wed Oct 17 09:55:45 2018
 *
 * Target selection: grt.tlc
 * Note: GRT includes extra infrastructure and instrumentation for prototyping
 * Embedded hardware selection: ARM Compatible->ARM 9
 * Code generation objectives: Unspecified
 * Validation result: Not run
 */

#ifndef RTW_HEADER_flightControlSystem_private_h_
#define RTW_HEADER_flightControlSystem_private_h_
#include "rtwtypes.h"
#include "builtin_typeid_types.h"
#include "multiword_types.h"
#include "flightControlSystem.h"

/* Private macros used by the generated code to access rtModel */
#ifndef rtmSetTFinal
# define rtmSetTFinal(rtm, val)        ((rtm)->Timing.tFinal = (val))
#endif

extern const real_T rtCP_pooled_3i44neGOTE8P[16];
extern const real_T rtCP_pooled_89DiueJYILsN[16];
extern const real_T rtCP_pooled_AbnGe3zFaZsR[16];
extern const real_T rtCP_pooled_WIwgbwrNkLgr[16];
extern const real_T rtCP_pooled_4w8noVNk4JL0[16];
extern const real_T rtCP_pooled_R5U0blo3fHwj[16];
extern const real_T rtCP_pooled_Vda5r08qwTWi[16];
extern const real_T rtCP_pooled_KJ3l0S5SnBVv[16];
extern const real_T rtCP_pooled_g5cD1j8gv3hz[16];
extern const real_T rtCP_pooled_EaMZ23RwR3ib[16];
extern const real_T rtCP_pooled_D8km2wWZqxcF[16];
extern const real_T rtCP_pooled_Q7zutVsXfmUY[16];
extern const real_T rtCP_pooled_whX5RmgoH8Ol[10];
extern const real_T rtCP_pooled_4h2H1ZlhfnNL[10];
extern const boolean_T rtCP_pooled_IFpGdxwf999t;

#define rtCP_Subtractminx_Bias         rtCP_pooled_3i44neGOTE8P  /* Expression: -xmin
                                                                  * Referenced by: '<S44>/Subtract min x'
                                                                  */
#define rtCP_rangeyrangex_Gain         rtCP_pooled_89DiueJYILsN  /* Expression: (ymax-ymin)./(xmax-xmin)
                                                                  * Referenced by: '<S44>/range y // range x'
                                                                  */
#define rtCP_IW111_Value               rtCP_pooled_AbnGe3zFaZsR  /* Expression: [-0.2786206961027934969621355776325799524784088134765625;-0.446414836411029636309422130580060184001922607421875;0.0091335386264708821879576561286739888601005077362060546875;-0.140639741355232106290173987872549332678318023681640625;0.199017467290691862924489896613522432744503021240234375;-0.00093642172273668278226210759385139681398868560791015625;-0.06213821717960492374555059313934179954230785369873046875;-0.26535213191625206530233072044211439788341522216796875;0.452893987219358695739401809987612068653106689453125;0.54380069269324649017249839744181372225284576416015625;-0.1231682627124666140616682241670787334442138671875;0.06765174648262479994986762221742537803947925567626953125;0.7126355646694608747537813542294315993785858154296875;-0.87160948240090940775104400017880834639072418212890625;-0.53790544799738226888763392707915045320987701416015625;-0.55626863184826336183874673224636353552341461181640625]
                                                                  * Referenced by: '<S28>/IW{1,1}(1,:)''
                                                                  */
#define rtCP_IW1110_Value              rtCP_pooled_WIwgbwrNkLgr  /* Expression: [0.73012659034384042033849482322693802416324615478515625;0.467788015912763810444374712460557930171489715576171875;-0.400558870020465029870848638893221504986286163330078125;0.37187772957822284869422446718090213835239410400390625;0.67266421863500258648826957141864113509654998779296875;-0.473441655787710857783423534783651120960712432861328125;0.1556886350031916055325353909211116842925548553466796875;-0.4489488104154706338277946997550316154956817626953125;-0.52724733967219405972315371400327421724796295166015625;-0.170117026980033225758148773820721544325351715087890625;0.54153705913939409466451024854904972016811370849609375;0.29765066885192770218537816617754288017749786376953125;-0.15266024363350394477123472825041972100734710693359375;-0.7546518426574315707711093637044541537761688232421875;0.430450065916214208439072308465256355702877044677734375;0.032848098302956880989444954366263118572533130645751953125]
                                                                  * Referenced by: '<S28>/IW{1,1}(10,:)''
                                                                  */
#define rtCP_IW112_Value               rtCP_pooled_4w8noVNk4JL0  /* Expression: [-0.58769442084781109425506429033703170716762542724609375;0.86554845890427245524989530167658813297748565673828125;-0.56038557863402271852493186088395304977893829345703125;-0.129184942812923753141518545817234553396701812744140625;-0.32931168631461293916373733736691065132617950439453125;-0.64196932679907947605357776410528458654880523681640625;0.237677080203655799461870401501073502004146575927734375;-0.241091512683271502748283410255680792033672332763671875;0.77617504888830246567721360406721942126750946044921875;-0.5380796892740116188491583670838735997676849365234375;-0.5458139181614731771929882597760297358036041259765625;-0.1760380446835518863935021727229468524456024169921875;0.0609321810535477792480918424189439974725246429443359375;0.12220982230111736288602486411036807112395763397216796875;-0.445885038352135831818401356940739788115024566650390625;0.81261902387720308382768052979372441768646240234375]
                                                                  * Referenced by: '<S28>/IW{1,1}(2,:)''
                                                                  */
#define rtCP_IW113_Value               rtCP_pooled_R5U0blo3fHwj  /* Expression: [-0.425000113688938696565600139365415088832378387451171875;0.1419159649461633476708044554470689035952091217041015625;-0.747169280355546305827374453656375408172607421875;-0.89504259681460707209765814695856533944606781005859375;-0.1347425892238771627518190143746323883533477783203125;-0.193506065438388052957208174120751209557056427001953125;-0.1636704064651970380595003007329069077968597412109375;0.347982108436521997418822138570249080657958984375;0.0028390489566543497534922835257020778954029083251953125;-0.419761544356096971686298502390854991972446441650390625;-0.74077192512101197596763313413248397409915924072265625;0.3933252887376401663033220756915397942066192626953125;0.84009884123406430855851567685022018849849700927734375;-0.585361809967213986283240956254303455352783203125;1.0650537390787062630437276311567984521389007568359375;-0.1804254626099803526795284369654837064445018768310546875]
                                                                  * Referenced by: '<S28>/IW{1,1}(3,:)''
                                                                  */
#define rtCP_IW114_Value               rtCP_pooled_Vda5r08qwTWi  /* Expression: [0.3374377484062509591211664883303456008434295654296875;0.6697506365170544651022055404610000550746917724609375;-0.10456531468145481567066923389575094915926456451416015625;0.0779074039563610598602139134527533315122127532958984375;-0.187956172506957397416726962546817958354949951171875;-0.6699057292600600899135088184266351163387298583984375;0.9720438459236360184689829111448489129543304443359375;-0.570124065669099788777884896262548863887786865234375;-0.497239856914735212090050708866328932344913482666015625;0.2442070208062518954506003865390084683895111083984375;0.2142870459798887072810913423381862230598926544189453125;-0.351274816697323188918744563125073909759521484375;0.918538905118670090388377502677030861377716064453125;-0.117692361634250064472695385120459832251071929931640625;0.0354326644768299392485033649791148491203784942626953125;0.1047038594000591349431061871655401773750782012939453125]
                                                                  * Referenced by: '<S28>/IW{1,1}(4,:)''
                                                                  */
#define rtCP_IW115_Value               rtCP_pooled_KJ3l0S5SnBVv  /* Expression: [-0.453577223155807895960123232725891284644603729248046875;-0.23395348753141143038902782791410572826862335205078125;-1.5389799593230077956462764632306061685085296630859375;0.1361926226188407695882887082916568033397197723388671875;-0.13910333413223086029830710685928352177143096923828125;0.1148674110755511235115733370548696257174015045166015625;0.6235205332427253832605629213503561913967132568359375;0.073143928652762479902804670928162522614002227783203125;-0.2498296158125437316233075080162961967289447784423828125;-0.518745349216979345641220788820646703243255615234375;0.49256901379583906130932291489443741738796234130859375;-0.66254489015525097617143046591081656515598297119140625;0.2212762886277612750518528628163039684295654296875;-0.7452906285157132604268781506107188761234283447265625;0.086445508583066210661627337685786187648773193359375;0.1274433447010119568876262974299606867134571075439453125]
                                                                  * Referenced by: '<S28>/IW{1,1}(5,:)''
                                                                  */
#define rtCP_IW116_Value               rtCP_pooled_g5cD1j8gv3hz  /* Expression: [0.42196138629059642966012688702903687953948974609375;0.225588403867212239362061154679395258426666259765625;0.53714797746051512472575950596365146338939666748046875;-0.142579363925622260023118315075407736003398895263671875;0.68688552355229826051896679928177036345005035400390625;0.52358785984695110915509985716198571026325225830078125;0.77285496992662461313017274733283556997776031494140625;0.3937821518183863833684199562412686645984649658203125;0.34787108484342132985744910911307670176029205322265625;-0.1876012111217904010374013523687608540058135986328125;0.0040442197322977761764217774498320068232715129852294921875;-0.67770137839952437897039771996787749230861663818359375;-0.66168302116223187692156670891563408076763153076171875;-0.093283798388502703335944943319191224873065948486328125;0.026766693536513751217054135622674948535859584808349609375;0.3661309839780708674794595935964025557041168212890625]
                                                                  * Referenced by: '<S28>/IW{1,1}(6,:)''
                                                                  */
#define rtCP_IW117_Value               rtCP_pooled_EaMZ23RwR3ib  /* Expression: [-0.033043177661230764552424687963139149360358715057373046875;0.82038062684530854706821401123306713998317718505859375;-0.5789999738871383083704813543590717017650604248046875;-0.35403498316798820422235394289600662887096405029296875;-0.3402360142268066045545538145233877003192901611328125;-0.9860090335069806588563778859679587185382843017578125;0.2278797050677804636453771536253043450415134429931640625;0.25133271276968827123710070736706256866455078125;0.252610016925874203419510877210996113717555999755859375;-0.149940044048149534461344956071116030216217041015625;-0.6840269111730921114400416627177037298679351806640625;0.14896736428357548742695826149429194629192352294921875;-0.527524714713877518335038985242135822772979736328125;1.019386993904333404969975163112394511699676513671875;-0.1797005798132912113285186705979867838323116302490234375;0.49277058465963763378425710470764897763729095458984375]
                                                                  * Referenced by: '<S28>/IW{1,1}(7,:)''
                                                                  */
#define rtCP_IW118_Value               rtCP_pooled_D8km2wWZqxcF  /* Expression: [0.1549520214597500389341888649141765199601650238037109375;1.0425644616826981181390010533505119383335113525390625;-0.6113598843180108044492726548924110829830169677734375;0.845496739689665322003975234110839664936065673828125;-0.57775337739129739578203270866652019321918487548828125;-0.6526596076361823595135547293466515839099884033203125;0.44800009594121015243928241034154780209064483642578125;-0.372223445917892636902735148396459408104419708251953125;0.46160285413747459415390039794147014617919921875;0.318026577750655459198014796129427850246429443359375;-0.337475264472712199737003402333357371389865875244140625;-0.3626905261298631888422505653579719364643096923828125;0.17434193120620078421012522085220552980899810791015625;-0.5216106031255411945579680832452140748500823974609375;-0.2193136408462726671952935930676176212728023529052734375;0.88666689579648194641237068935879506170749664306640625]
                                                                  * Referenced by: '<S28>/IW{1,1}(8,:)''
                                                                  */
#define rtCP_IW119_Value               rtCP_pooled_Q7zutVsXfmUY  /* Expression: [-0.276228555500293848634640880845836363732814788818359375;-0.1647512519908806705171144812993588857352733612060546875;-0.386455458847833555058315369024057872593402862548828125;0.3015379684840946428181496230536140501499176025390625;-0.0916393954847343483738342229116824455559253692626953125;-0.8464467287536037165551761063397862017154693603515625;-0.052228637943653073716365753398349625058472156524658203125;0.3845749390359467501099288710975088179111480712890625;-0.388122982384752235329727909629582427442073822021484375;-0.0989279103636922785280916059491573832929134368896484375;-0.36970767774289503559970171409077011048793792724609375;0.4495466716206750756867904783575795590877532958984375;-0.06548554561497214876464312283133040182292461395263671875;0.456078522856394108497823935977066867053508758544921875;-0.151934232680063008302795424242503941059112548828125;-0.9589589848844488617629622240201570093631744384765625]
                                                                  * Referenced by: '<S28>/IW{1,1}(9,:)''
                                                                  */
#define rtCP_b1_Value                  rtCP_pooled_whX5RmgoH8Ol  /* Expression: [1.532484664716005084983407869003713130950927734375;1.2985497132764276528860136750154197216033935546875;0.81544037024327409302060232221265323460102081298828125;0.44765968215486295900262803115765564143657684326171875;-0.5219591294185110808001581972348503768444061279296875;-0.03490484145424722906003722755485796369612216949462890625;0.61387455565978032989704615829396061599254608154296875;1.1149150568227550461841701689991168677806854248046875;-0.9317395979997955546281218630610965192317962646484375;1.5412944719960253170398800648399628698825836181640625]
                                                                  * Referenced by: '<S23>/b{1}'
                                                                  */
#define rtCP_IW211_Value               rtCP_pooled_4h2H1ZlhfnNL  /* Expression: [0.1914939081146952715162257163683534599840641021728515625;0.5038715826325923519135585593176074326038360595703125;0.2067972150219301308293751162636908702552318572998046875;0.517214549386010080667119837016798555850982666015625;-0.65624021641670271520752066862769424915313720703125;0.55083579531379689431247470565722323954105377197265625;-0.9662811665856152476550278151989914476871490478515625;-0.4628828033540675068735481545445509254932403564453125;0.1852929483526775111812412433209829032421112060546875;0.136938892418497826231060798818361945450305938720703125]
                                                                  * Referenced by: '<S41>/IW{2,1}(1,:)''
                                                                  */
#define rtCP_controlModePosVsOrient_Value rtCP_pooled_IFpGdxwf999t/* Computed Parameter: rtCP_controlModePosVsOrient_Value
                                                                   * Referenced by: '<S1>/controlModePosVsOrient'
                                                                   */

extern void flightControlSystem_Logging_Start(RT_MODEL_flightControlSystem_T *
  const flightControlSystem_M, DW_Logging_flightControlSystem_T *localDW);
extern void flightControlSystem_Logging(RT_MODEL_flightControlSystem_T * const
  flightControlSystem_M, const real32_T rtu_motorCmds[4], const real32_T
  rtu_posRef[8], const statesEstim_t *rtu_states_estim, const CommandBus
  *rtu_ReferenceValueServerBus, const SensorsBus *rtu_Sensors, real32_T
  rtu_sensordata_datin, real32_T rtu_sensordata_datin_d, real32_T
  rtu_sensordata_datin_e, real32_T rtu_sensordata_datin_c, real32_T
  rtu_sensordata_datin_cg, real32_T rtu_sensordata_datin_i, real32_T
  rtu_sensordata_datin_h, real32_T rtu_sensordata_datin_b, real32_T
  rtu_sensordata_datin_dz, uint32_T rtu_sensordata_datin_n,
  B_Logging_flightControlSystem_T *localB, DW_Logging_flightControlSystem_T
  *localDW);
extern void flightControlSystem_FlightControlSystem_Init
  (DW_FlightControlSystem_flightControlSystem_T *localDW);
extern void flightControlSystem_FlightControlSystem_Start
  (RT_MODEL_flightControlSystem_T * const flightControlSystem_M,
   DW_FlightControlSystem_flightControlSystem_T *localDW);
extern void flightControlSystem_FlightControlSystem
  (RT_MODEL_flightControlSystem_T * const flightControlSystem_M, const
   CommandBus *rtu_ReferenceValueServerCmds, const SensorsBus *rtu_Sensors,
   real_T rtu_VisionbasedData, B_FlightControlSystem_flightControlSystem_T
   *localB, DW_FlightControlSystem_flightControlSystem_T *localDW);
extern void flightControlSystem_step0(void);
extern void flightControlSystem_step1(void);

#endif                                 /* RTW_HEADER_flightControlSystem_private_h_ */
