/*
 * const_params.c
 *
 * Sponsored License - for use in support of a program or activity
 * sponsored by MathWorks.  Not for government, commercial or other
 * non-sponsored organizational use.
 *
 * Code generation for model "flightControlSystem".
 *
 * Model version              : 1.860
 * Simulink Coder version : 8.14 (R2018a) 06-Feb-2018
 * C source code generated on : Wed Oct 17 00:32:42 2018
 */
#include "rtwtypes.h"

extern const real_T rtCP_pooled_3i44neGOTE8P[16];
const real_T rtCP_pooled_3i44neGOTE8P[16] = { 1.0, 0.58549055384435844,
  0.6952912817177509, 1.0, 1.0, 0.58549055384435844, 0.57423112011658228, 1.0,
  -0.0086296728846416287, -0.00869269486018551, -0.0086296728846416287, -0.0,
  -0.060329385539693192, -0.060329385539693192, -0.0, -0.0 } ;

extern const real_T rtCP_pooled_4h2H1ZlhfnNL[10];
const real_T rtCP_pooled_4h2H1ZlhfnNL[10] = { 0.19149390811469527,
  0.50387158263259235, 0.20679721502193013, 0.51721454938601008,
  -0.65624021641670272, 0.55083579531379689, -0.96628116658561525,
  -0.46288280335406751, 0.18529294835267751, 0.13693889241849783 } ;

extern const real_T rtCP_pooled_4w8noVNk4JL0[16];
const real_T rtCP_pooled_4w8noVNk4JL0[16] = { -0.58769442084781109,
  0.86554845890427246, -0.56038557863402272, -0.12918494281292375,
  -0.32931168631461294, -0.64196932679907948, 0.2376770802036558,
  -0.2410915126832715, 0.77617504888830247, -0.53807968927401162,
  -0.54581391816147318, -0.17603804468355189, 0.060932181053547779,
  0.12220982230111736, -0.44588503835213583, 0.81261902387720308 } ;

extern const real_T rtCP_pooled_89DiueJYILsN[16];
const real_T rtCP_pooled_89DiueJYILsN[16] = { 1.0, 1.5472722601212698,
  1.4382461369707549, 1.0, 1.0, 1.5472722601212698, 1.7414590832293741, 1.0,
  2.0174095847910873, 2.0175378408191178, 2.0174095847910873, 2.0,
  0.64908442609827688, 0.64908442609827688, 0.63661977236758138,
  0.63661977236758138 } ;

extern const real_T rtCP_pooled_AbnGe3zFaZsR[16];
const real_T rtCP_pooled_AbnGe3zFaZsR[16] = { -0.2786206961027935,
  -0.44641483641102964, 0.0091335386264708822, -0.14063974135523211,
  0.19901746729069186, -0.00093642172273668278, -0.062138217179604924,
  -0.26535213191625207, 0.4528939872193587, 0.54380069269324649,
  -0.12316826271246661, 0.0676517464826248, 0.71263556466946087,
  -0.87160948240090941, -0.53790544799738227, -0.55626863184826336 } ;

extern const real_T rtCP_pooled_D8km2wWZqxcF[16];
const real_T rtCP_pooled_D8km2wWZqxcF[16] = { 0.15495202145975004,
  1.0425644616826981, -0.6113598843180108, 0.84549673968966532,
  -0.5777533773912974, -0.65265960763618236, 0.44800009594121015,
  -0.37222344591789264, 0.46160285413747459, 0.31802657775065546,
  -0.3374752644727122, -0.36269052612986319, 0.17434193120620078,
  -0.52161060312554119, -0.21931364084627267, 0.886666895796482 } ;

extern const real_T rtCP_pooled_EaMZ23RwR3ib[16];
const real_T rtCP_pooled_EaMZ23RwR3ib[16] = { -0.033043177661230765,
  0.82038062684530855, -0.57899997388713831, -0.3540349831679882,
  -0.3402360142268066, -0.98600903350698066, 0.22787970506778046,
  0.25133271276968827, 0.2526100169258742, -0.14994004404814953,
  -0.68402691117309211, 0.14896736428357549, -0.52752471471387752,
  1.0193869939043334, -0.17970057981329121, 0.49277058465963763 } ;

extern const boolean_T rtCP_pooled_IFpGdxwf999t;
const boolean_T rtCP_pooled_IFpGdxwf999t = 1;
extern const real_T rtCP_pooled_KJ3l0S5SnBVv[16];
const real_T rtCP_pooled_KJ3l0S5SnBVv[16] = { -0.4535772231558079,
  -0.23395348753141143, -1.5389799593230078, 0.13619262261884077,
  -0.13910333413223086, 0.11486741107555112, 0.62352053324272538,
  0.07314392865276248, -0.24982961581254373, -0.51874534921697935,
  0.49256901379583906, -0.662544890155251, 0.22127628862776128,
  -0.74529062851571326, 0.086445508583066211, 0.12744334470101196 } ;

extern const real_T rtCP_pooled_Q7zutVsXfmUY[16];
const real_T rtCP_pooled_Q7zutVsXfmUY[16] = { -0.27622855550029385,
  -0.16475125199088067, -0.38645545884783356, 0.30153796848409464,
  -0.091639395484734348, -0.84644672875360372, -0.052228637943653074,
  0.38457493903594675, -0.38812298238475224, -0.098927910363692279,
  -0.36970767774289504, 0.44954667162067508, -0.065485545614972149,
  0.45607852285639411, -0.151934232680063, -0.95895898488444886 } ;

extern const real_T rtCP_pooled_R5U0blo3fHwj[16];
const real_T rtCP_pooled_R5U0blo3fHwj[16] = { -0.4250001136889387,
  0.14191596494616335, -0.74716928035554631, -0.89504259681460707,
  -0.13474258922387716, -0.19350606543838805, -0.16367040646519704,
  0.347982108436522, 0.0028390489566543498, -0.41976154435609697,
  -0.740771925121012, 0.39332528873764017, 0.84009884123406431,
  -0.585361809967214, 1.0650537390787063, -0.18042546260998035 } ;

extern const real_T rtCP_pooled_Vda5r08qwTWi[16];
const real_T rtCP_pooled_Vda5r08qwTWi[16] = { 0.33743774840625096,
  0.66975063651705447, -0.10456531468145482, 0.07790740395636106,
  -0.1879561725069574, -0.66990572926006009, 0.972043845923636,
  -0.57012406566909979, -0.49723985691473521, 0.2442070208062519,
  0.21428704597988871, -0.35127481669732319, 0.91853890511867009,
  -0.11769236163425006, 0.035432664476829939, 0.10470385940005913 } ;

extern const real_T rtCP_pooled_WIwgbwrNkLgr[16];
const real_T rtCP_pooled_WIwgbwrNkLgr[16] = { 0.73012659034384042,
  0.46778801591276381, -0.40055887002046503, 0.37187772957822285,
  0.67266421863500259, -0.47344165578771086, 0.15568863500319161,
  -0.44894881041547063, -0.52724733967219406, -0.17011702698003323,
  0.54153705913939409, 0.2976506688519277, -0.15266024363350394,
  -0.75465184265743157, 0.43045006591621421, 0.032848098302956881 } ;

extern const real_T rtCP_pooled_g5cD1j8gv3hz[16];
const real_T rtCP_pooled_g5cD1j8gv3hz[16] = { 0.42196138629059643,
  0.22558840386721224, 0.53714797746051512, -0.14257936392562226,
  0.68688552355229826, 0.52358785984695111, 0.77285496992662461,
  0.39378215181838638, 0.34787108484342133, -0.1876012111217904,
  0.0040442197322977762, -0.67770137839952438, -0.66168302116223188,
  -0.0932837983885027, 0.026766693536513751, 0.36613098397807087 } ;

extern const real_T rtCP_pooled_whX5RmgoH8Ol[10];
const real_T rtCP_pooled_whX5RmgoH8Ol[10] = { 1.5324846647160051,
  1.2985497132764277, 0.81544037024327409, 0.44765968215486296,
  -0.52195912941851108, -0.034904841454247229, 0.61387455565978033,
  1.114915056822755, -0.93173959799979555, 1.5412944719960253 } ;
